* {
  margin: 0;
  box-sizing: border-box;
  font-family: var(--family);
}

header {
  display: flex;
  justify-content: space-around;
  margin: 20px;
  align-items: center;
}

.logo {
  font-size: 20px;
  font-weight: 700;
}
nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #000;
  font-weight: 400;
}

nav a.active {
  font-weight: 800;
  border-bottom: 2px solid #000;
  padding-bottom: 10px;
}

.fa-search {
  background-color: #808080;
  padding: 10px;
  border-radius: 20px;
}

.fa-bars-staggered {
  display: none;
}

p {
  font-size: var(--para);
  background-image: url("assets/images/") no-repeat cover center center;
}

/* hero styles */
.hero {
  text-align: center;
  padding: 15rem 0;
  background-color: #808080;
}
.categories .catCards {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px 10px;
  width: 100%;
  height: 100%;
  margin: 20px;
  justify-content: center;
}
/* Navbar with <ul> <li> style */
.menu {
  display: flex;
  align-items: center;
  margin: 20px;
  justify-content: space-around;
}

.menu .menu-items li {
  display: inline;
}
.menu .menu-items li a {
  margin: 0 15px;
  text-decoration: none;
  color: #000;
}

@media only screen and (max-width: 600px) {
  nav {
    display: none;
  }
  .fa-bars-staggered {
    display: block;
  }
  .fa-bars-staggered:hover {
  }

  .catTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .categories .catCards {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    height: 100%;
    margin: 20px;
    justify-content: center;
  }
}
